<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="span2">
                <img class="logo"
                     src="${resource(dir: 'images', file: 'icon.png')}"
                     alt="${meta(name: 'app.name')}"/>
            </div>

            <div class="span4">
                <p>
                    Любую финансовую помощь можно перевести:
                </p>

                <p>
                    на телефон 89039581011
                </p>

                <p>
                    на карту СберБанк 4276020010570486
                </p>

                <p>
                    на карту ВТБ 4272291000101343
                </p>

                <p>
                    Лично в руки нашим волонтерам
                </p>
            </div>

            <div class="span4">
                <p>
                   Телефоны:
                </p>

                <p>
                    89132458832 Зеленина Наталья – председатель СП, карта СберБанка
                </p>

                <p>
                    89039581011 Поташова Екатерина – «мобильная» помощь
                </p>

                <p>
                    89236440350 Смышляева Марина – карта ВТБ
                </p>
            </div>
        </div>


        %{--<p class="pull-right"><a href="#">Back to top</a></p>--}%
    </div>
</footer>
